{{ if .Values.modelservice.metrics.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "modelservice.fullname" . }}-monitor
  labels: {{ include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: modelservice
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.modelservice.serviceMonitor.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.modelservice.serviceMonitor.labels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.modelservice.serviceMonitor.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.modelservice.serviceMonitor.annotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  endpoints:
  - interval: {{ .Values.modelservice.serviceMonitor.interval }}
    port: {{ .Values.modelservice.serviceMonitor.port }}
    path: {{ .Values.modelservice.serviceMonitor.path }}
  jobLabel: {{ include "modelservice.fullname" . }}
  namespaceSelector:
    {{- if .Values.modelservice.serviceMonitor.namespaceSelector.any }}
    any: true
    {{- else }}
    matchNames:
    - {{ .Release.Namespace }}
    {{- if .Values.modelservice.serviceMonitor.namespaceSelector.matchNames }}
    {{- range .Values.modelservice.serviceMonitor.namespaceSelector.matchNames }}
    - {{ . }}
    {{- end }}
    {{- end }}
    {{- end }}
  selector:
    matchLabels:
      {{- if .Values.modelservice.serviceMonitor.selector.matchLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.modelservice.serviceMonitor.selector.matchLabels "context" $ ) | nindent 4 }}
      {{- end }}
      {{ include "metrics.label" . }}
{{- end }}
