test:
  enabled: true

sampleApplication:
  enabled: false

redis:
  master:
    persistence:
      enabled: false

modelservice:
  metrics:
    enabled: false
  epp:
    defaultEnvVarsOverride:
    - name: PD_ENABLED
      value: 'false'
    - name: ENABLE_KVCACHE_AWARE_SCORER
      value: "false"
  prefill:
    tolerations: []
  decode:
    tolerations: []
